# Tip-Factory-Desktop

source/repos/Tip Factory Desktop/: Tip Factory Desktop.sln
source/repos/Tip Factory Desktop/MainClassLibrary/: LeagueHelper.cs  MainClassLibrary.csproj  QueryModel.cs  SqliteDataAccess.cs  SqliteQueryHelper.cs
source/repos/Tip Factory Desktop/MainClassLibrary/Models/: League.cs  Match.cs  PercentageCalculator.cs
source/repos/Tip Factory Desktop/Tip Factory Desktop/: App.xaml  App.xaml.cs  BetterOddsColourConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OutcomeToColourConverter.cs  PercentageColourConverter.cs  Tip Factory Desktop.csproj
source/repos/Tip Factory Desktop/Tip Factory Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/repos/Tip Factory Desktop/Tip Factory Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
source/repos/Tip Factory Desktop/Tip Factory Desktop/Util/: DataGridUtilities.cs  OddsUtilities.cs
